# Twilio-Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twiliosample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twiliosample/: MainActivity.kt
app/src/main/java/com/twiliosample/data/: AppRepository.kt
app/src/main/java/com/twiliosample/model/: Contact.kt  MessageListResponse.kt  SendMessageResponse.kt
app/src/main/java/com/twiliosample/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/twiliosample/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/twiliosample/ui/contacts/: ContactDetailsFragment.kt  ContactListFragment.kt
app/src/main/java/com/twiliosample/ui/contacts/sendmessage/: SendMessageFragment.kt  SendMessageViewModel.kt
app/src/main/java/com/twiliosample/ui/messages/: MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/com/twiliosample/util/: AppHelper.kt  Constants.kt  Resource.kt
app/src/main/res/layout/: empty_view.xml  fragment_contact_details.xml  fragment_contact_list.xml  fragment_home.xml  fragment_messages.xml  fragment_send_message.xml  item_contact.xml  item_message.xml  progress_bar.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: contacts_response.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/twiliosample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
