<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.twiliosample.util.Resource" />

        <variable
            name="resource"
            type="androidx.lifecycle.LiveData&lt;Resource&lt;Object>>" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ContactListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <include
            layout="@layout/progress_bar"
            app:resource="@{resource}" />

        <include
            android:id="@+id/layoutEmptyView"
            layout="@layout/empty_view"
            app:message='@{"No contacts found"}' />

        <TextView
            android:id="@+id/textOffline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/message_offline"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:visibility="gone" />

    </FrameLayout>
</layout>